<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyses des Couples de Lettres - Tanakh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8fafc;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #6366f1;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            color: #64748b;
            font-weight: 500;
        }

        .content-section {
            padding: 40px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 30px;
            text-align: center;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .chart-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 20px;
        }

        .chart-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .top-pairs-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .table-header h3 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .table-content {
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #475569;
        }

        .hebrew-pair {
            font-size: 1.5rem;
            font-weight: 700;
            color: #6366f1;
            direction: rtl;
        }

        .percentage {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .count {
            font-weight: 600;
            color: #1e293b;
        }

        .back-button {
            display: inline-block;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 20px;
            }
            
            .content-section {
                padding: 20px;
            }
            
            th, td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Analyses des Couples de Lettres</h1>
            <p>Statistiques détaillées du Tanakh</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">454</div>
                <div class="stat-label">Couples de Lettres</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">46,426</div>
                <div class="stat-label">Occurrences Totales</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">102.3</div>
                <div class="stat-label">Moyenne par Couple</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4,252</div>
                <div class="stat-label">Maximum (ום)</div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">Visualisations des Données</h2>
            
            <div class="charts-grid">
                <div class="chart-container">
                    <h3 class="chart-title">Distribution des Couples de Lettres les Plus Fréquents</h3>
                    <img src="static/letter_pairs_pie_chart.png" alt="Graphique en camembert des couples de lettres" class="chart-image">
                </div>
                
                <div class="chart-container">
                    <h3 class="chart-title">Analyse des Lettres Individuelles</h3>
                    <img src="static/individual_letters_analysis.png" alt="Analyse des lettres individuelles" class="chart-image">
                </div>
                
                <div class="chart-container">
                    <h3 class="chart-title">Heatmap des Couples de Lettres</h3>
                    <img src="static/letter_pairs_heatmap.png" alt="Heatmap des couples de lettres" class="chart-image">
                </div>
            </div>

            <div class="top-pairs-table">
                <div class="table-header">
                    <h3>Top 10 des Couples de Lettres les Plus Fréquents</h3>
                </div>
                <div class="table-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Rang</th>
                                <th>Couple</th>
                                <th>Occurrences</th>
                                <th>Pourcentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="hebrew-pair">ום</td>
                                <td class="count">4,252</td>
                                <td><span class="percentage">9.16%</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="hebrew-pair">וה</td>
                                <td class="count">4,118</td>
                                <td><span class="percentage">8.87%</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="hebrew-pair">וו</td>
                                <td class="count">2,822</td>
                                <td><span class="percentage">6.08%</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="hebrew-pair">וס</td>
                                <td class="count">1,994</td>
                                <td><span class="percentage">4.30%</span></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="hebrew-pair">ופ</td>
                                <td class="count">1,566</td>
                                <td><span class="percentage">3.37%</span></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="hebrew-pair">ור</td>
                                <td class="count">1,530</td>
                                <td><span class="percentage">3.30%</span></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="hebrew-pair">וי</td>
                                <td class="count">1,276</td>
                                <td><span class="percentage">2.75%</span></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="hebrew-pair">ות</td>
                                <td class="count">1,252</td>
                                <td><span class="percentage">2.70%</span></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="hebrew-pair">וך</td>
                                <td class="count">1,128</td>
                                <td><span class="percentage">2.43%</span></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="hebrew-pair">ול</td>
                                <td class="count">1,036</td>
                                <td><span class="percentage">2.23%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <a href="/" class="back-button">← Retour à la recherche</a>
    </div>
</body>
</html>

