<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche dans le Tanakh - Couples de Lettres et Prénoms Hébreux</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🔍 Recherche dans le Tanakh</h1>
            <p>Découvrez les versets correspondant aux couples de lettres de votre prénom hébreu</p>
            <div class="header-actions">
                <a href="/analytics" class="analytics-link">📊 Voir les Analyses</a>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-tabs">
                <button class="tab-button active" data-tab="name-search">Recherche par Prénom</button>
                <button class="tab-button" data-tab="letter-search">Recherche par Lettres</button>
            </div>

            <!-- Name Search Tab -->
            <div id="name-search" class="tab-content active">
                <div class="form-group">
                    <label for="name-input">Entrez votre prénom hébreu :</label>
                    <div class="autocomplete-container">
                        <input type="text" id="name-input" placeholder="Ex: ABIGAYIL, ALIYA, AMIRA..." autocomplete="off">
                        <div id="name-suggestions" class="autocomplete-suggestions"></div>
                    </div>
                </div>
                <button id="search-by-name-btn" class="btn">Rechercher par Prénom</button>
            </div>

            <!-- Letter Search Tab -->
            <div id="letter-search" class="tab-content">
                <div class="form-row">
                    <div class="form-group">
                        <label for="start-letter">Première lettre :</label>
                        <input type="text" id="start-letter" class="hebrew-input" placeholder="א" maxlength="1">
                    </div>
                    <div class="form-group">
                        <label for="end-letter">Dernière lettre :</label>
                        <input type="text" id="end-letter" class="hebrew-input" placeholder="ל" maxlength="1">
                    </div>
                </div>
                <button id="search-by-letters-btn" class="btn">Rechercher par Lettres</button>
            </div>

            <!-- Legacy search form for compatibility -->
            <div class="search-form" style="display: none;">
                <input type="text" id="startLetter" class="hebrew-input" placeholder="Première lettre">
                <input type="text" id="endLetter" class="hebrew-input" placeholder="Dernière lettre">
                <button id="searchButton">Rechercher</button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="results-section">
            <div class="results-header">
                <h2 class="results-title">Résultats de la recherche</h2>
                <div class="results-info" id="results-info"></div>
            </div>

            <!-- Name Match Info -->
            <div id="name-match-info" class="name-match-info" style="display: none;">
                <h3>Informations sur le prénom</h3>
                <div class="name-match-details">
                    <div class="name-detail">
                        <strong>Prénom en hébreu :</strong>
                        <div class="hebrew-name" id="hebrew-name-display"></div>
                    </div>
                    <div class="name-detail">
                        <strong>Couple de lettres :</strong>
                        <div class="letter-pair" id="letter-pair-display"></div>
                    </div>
                    <div class="name-detail">
                        <strong>Occurrences :</strong>
                        <div id="occurrences-display"></div>
                    </div>
                </div>
            </div>

            <!-- Verses Grid -->
            <div id="verses-container" class="verse-grid"></div>

            <!-- Loading State -->
            <div id="loading" class="loading" style="display: none;">
                Recherche en cours...
            </div>

            <!-- Error State -->
            <div id="error" class="error" style="display: none;"></div>

            <!-- No Results State -->
            <div id="no-results" class="no-results" style="display: none;">
                Aucun résultat trouvé pour cette recherche.
            </div>

            <!-- Legacy results container for compatibility -->
            <div id="results-container">
                <p id="occurrence-info"></p>
                <ul id="results-list"></ul>
            </div>
        </div>
    </div>

    <script src="static/script.js"></script>
    <script src="static/hebrew-keyboard.js"></script>
</body>
</html>

