/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Search section */
.search-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.search-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    color: #666;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: 600;
}

.tab-button:hover {
    color: #667eea;
    background-color: #f8f9ff;
}

.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Button styles */
.btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn:active {
    transform: translateY(0);
}

/* Results section */
.results-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: none;
}

.results-section.show {
    display: block;
}

.results-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.results-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.results-info {
    color: #666;
    font-size: 1rem;
}

/* Name match info */
.name-match-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.name-match-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.name-match-details {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.name-detail {
    background: rgba(255,255,255,0.2);
    padding: 10px 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.name-detail strong {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
}

.hebrew-name {
    font-size: 1.8rem;
    font-weight: bold;
    direction: rtl;
}

.letter-pair {
    font-size: 1.5rem;
    font-weight: bold;
    direction: rtl;
}

/* Verse cards */
.verse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.verse-card {
    background: #f8f9ff;
    border: 2px solid #e0e6ff;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.verse-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.verse-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.verse-reference {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.verse-hebrew {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 15px;
    direction: rtl;
    text-align: right;
    color: #333;
    font-family: 'Times New Roman', serif;
}

.verse-french {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    font-style: italic;
    margin-bottom: 10px;
}

.verse-commentary {
    font-size: 0.9rem;
    color: #777;
    background: rgba(102, 126, 234, 0.05);
    padding: 10px;
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

/* Loading and error states */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error {
    background: #ffe6e6;
    color: #d63031;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #fab1a0;
    margin: 20px 0;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .search-section, .results-section {
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .verse-grid {
        grid-template-columns: 1fr;
    }
    
    .name-match-details {
        flex-direction: column;
    }
    
    .search-tabs {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: left;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-left-color: #667eea;
        border-bottom-color: transparent;
    }
}

/* Autocomplete styles */
.autocomplete-container {
    position: relative;
}

.autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.autocomplete-suggestions.show {
    display: block;
}

.autocomplete-suggestion {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.autocomplete-suggestion:hover,
.autocomplete-suggestion.highlighted {
    background-color: #f8f9ff;
    color: #667eea;
}

.autocomplete-suggestion:last-child {
    border-bottom: none;
}

/* Hebrew text styling */
.hebrew-text {
    font-family: 'Times New Roman', 'David', 'Narkisim', serif;
    direction: rtl;
    text-align: right;
}

/* Highlight matching letters */
.highlight-first {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

.highlight-last {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

/* Legacy styles for compatibility */
.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.hebrew-input {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.2em;
    text-align: center;
}

#results-container {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

#occurrence-info {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#results-list {
    list-style: none;
    padding: 0;
}

#results-list li {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

.verse-text {
    margin-top: 5px;
    font-size: 1.1em;
    line-height: 1.5;
}

.translation-text {
    color: #007bff;
    font-style: italic;
    margin-top: 5px;
}

.rashi-commentary {
    color: #28a745;
    font-size: 0.9em;
    margin-top: 5px;
    border-top: 1px dashed #ccc;
    padding-top: 5px;
}



/* Clavier hébreu virtuel */
.hebrew-keyboard {
    position: fixed;
    background: white;
    border: 2px solid #6366f1;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    z-index: 1000;
    min-width: 320px;
    max-width: 400px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.hebrew-keyboard.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border-radius: 10px 10px 0 0;
}

.keyboard-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.keyboard-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.keyboard-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.keyboard-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    padding: 16px;
    background: #f8fafc;
}

.hebrew-key {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e293b;
}

.hebrew-key:hover {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.hebrew-key:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.keyboard-actions {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    background: #f1f5f9;
    border-radius: 0 0 10px 10px;
}

.keyboard-action {
    flex: 1;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #475569;
}

.keyboard-action:hover {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

/* Conteneur pour les inputs hébreux avec bouton de clavier */
.hebrew-input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.keyboard-toggle {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keyboard-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.keyboard-toggle:active {
    transform: translateY(0);
}

/* Ajustements pour les inputs hébreux */
.hebrew-input-container .hebrew-input,
.hebrew-input-container #start-letter,
.hebrew-input-container #end-letter {
    flex: 1;
    min-width: 0;
}

/* Animation pour les touches du clavier */
@keyframes keyPress {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.hebrew-key.pressed {
    animation: keyPress 0.1s ease;
}

/* Responsive design pour le clavier */
@media (max-width: 480px) {
    .hebrew-keyboard {
        min-width: 280px;
        max-width: 90vw;
    }
    
    .keyboard-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 6px;
        padding: 12px;
    }
    
    .hebrew-key {
        padding: 10px 6px;
        font-size: 16px;
        min-height: 44px;
    }
}

/* Amélioration de l'accessibilité */
.hebrew-key:focus,
.keyboard-action:focus,
.keyboard-toggle:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Indicateur de clavier actif */
.hebrew-input-container.keyboard-active .keyboard-toggle {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.hebrew-input-container.keyboard-active .hebrew-input,
.hebrew-input-container.keyboard-active #start-letter,
.hebrew-input-container.keyboard-active #end-letter {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}


/* Lien vers les analyses */
.header-actions {
    margin-top: 20px;
}

.analytics-link {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.analytics-link:hover {
    background: white;
    color: #6366f1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

